{"flutter":{"platforms":{"android":{"default":{"projectId":"healthbubba-1d206","appId":"1:1088264478524:android:c1b7468d66b77010c0c839","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"healthbubba-1d206","appId":"1:1088264478524:ios:cd13cffb3a52530bc0c839","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"healthbubba-1d206","configurations":{"android":"1:1088264478524:android:c1b7468d66b77010c0c839","ios":"1:1088264478524:ios:cd13cffb3a52530bc0c839"}}}}}}